{
    "autoload": {
        "psr-0": {
            "AppBuilder\\": "classes/",
            "MagicAdmin\\": "classes/"
        }
    },
    "require": {
        "meyfa/php-svg": "^0.16.1",
        "planetbiru/magic-app": "^3.7"
    }
}
